<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/1node_bg.qm</file>
        <file alias="ca">locale/1node_ca.qm</file>
        <file alias="cs">locale/1node_cs.qm</file>
        <file alias="da">locale/1node_da.qm</file>
        <file alias="de">locale/1node_de.qm</file>
        <file alias="en">locale/1node_en.qm</file>
        <file alias="en_US">locale/1node_en_US.qm</file>
        <file alias="es">locale/1node_es.qm</file>
        <file alias="fi">locale/1node_fi.qm</file>
        <file alias="fr_FR">locale/1node_fr_FR.qm</file>
        <file alias="it">locale/1node_it.qm</file>
        <file alias="ja">locale/1node_ja.qm</file>
        <file alias="ko_KR">locale/1node_ko_KR.qm</file>
        <file alias="nl">locale/1node_nl.qm</file>
        <file alias="pl">locale/1node_pl.qm</file>
        <file alias="pt">locale/1node_pt.qm</file>
        <file alias="pt_BR">locale/1node_pt_BR.qm</file>
        <file alias="ro_RO">locale/1node_ro_RO.qm</file>
        <file alias="ru">locale/1node_ru.qm</file>
        <file alias="sk">locale/1node_sk.qm</file>
        <file alias="sv">locale/1node_sv.qm</file>
        <file alias="uk">locale/1node_uk.qm</file>
        <file alias="zh_CN">locale/1node_zh_CN.qm</file>
        <file alias="zh_TW">locale/1node_zh_TW.qm</file>
    </qresource>
</RCC>
