[Unit]
Description=1Node's distributed currency daemon
After=network.target

[Service]
User=1node
Group=1node

Type=forking
PIDFile=/var/lib/1noded/1noded.pid

ExecStart=/usr/bin/1noded -daemon -pid=/var/lib/1noded/1noded.pid \
          -conf=/etc/1node/1node.conf -datadir=/var/lib/1noded

ExecStop=-/usr/bin/1node-cli -conf=/etc/1node/1node.conf \
         -datadir=/var/lib/1noded stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
