# /etc/conf.d/1noded: config file for /etc/init.d/1noded

# Config file location
#BITCOIND_CONFIGFILE="/etc/1node/1node.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/1noded"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/1noded.pid"

# Where to write 1noded data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/1noded"

# User and group to own 1noded process
#BITCOIND_USER="1node"
#BITCOIND_GROUP="1node"

# Path to 1noded executable
#BITCOIND_BIN="/usr/bin/1noded"

# Nice value to run 1noded under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
